spring.application.name=TrendySpot
spring.profiles.active=local
# DB
spring.datasource.url=jdbc:mysql://localhost:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080

# naver search api
spring.cloud.openfeign.client.config.naverSearchClient.url=https://openapi.naver.com/v1/search
naver.search.client-id=${naver_client_id}
naver.search.client-secret=${naver_client_secret}

logging.level.com.study.trendyspot.feign.NaverSearchClient=DEBUG
logging.level.feign=DEBUG
spring.cloud.openfeign.client.config.naverSearchClient.loggerLevel=FULL